<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heygregg Musica</title>

  <!-- CSS esterno -->
  <link rel="stylesheet" href="style2.css">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <h1>Heygregg</h1>
    <nav>
      <a href="#">Biografiaaa!</a>
      <a href="#">Contatti</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>NUOVA MUSICA PRESTO FUORI</h2>
      <p>Com'è che si dice? "Stiamo lavorando per voi"</p>
      <a href="#" class="btn">ASCOLTAMI ORA SU SPOTIFY</a>
    </div>
  </section>

  <section class="cards">
    <div class="card">
      <h3>Canali social</h3>
      <p>Seguimi e rimani aggiornato</p>
    </div>

    <div class="card">
      <h3>La mia musica</h3>
      <p>Scopri tutti i miei brani</p>
    </div>

    <div class="card">
      <h3>IN USCITA</h3>
      <p>Scopri se c'è qualche brano in uscita presto</p>
    </div>
  </section>

  <footer>
    © Heygregg - Tutti i diritti riservati
  </footer>
<script src="script.js"></script>
</body>
</html>
